##My Expectations about the Course and Myself

-get knowledge of what Digital Humanities is about
-learn basic coding methods 
-get my classmates to know

###Some Links of things i like

[League of Legends] (http://euw.leagueoflegends.com/de)
[Twitch] (https://www.twitch.tv/)
[Creating music with Ableton] (https://soundcloud.com/apeironos)
